<!DOCTYPE html>
<html>
<head>
    <style>
    </style>
    <link rel="Stylesheet" href="HomePage.css">
<title>TheCoffeShop</title>

</head>
<body>
    <div id="mobile">
    
    <header>
        <div id="PageTitle">The Coffee Shop</div>
    </header>
    
    <div class="navbar">
        <nav>
            <a href= HomePage.html>Home</a>
            <a href= ProductPage.html>Products</a>
            <a href= AboutUsPage.html>About Us</a>
            <a href= OrderPage.html>Ordering</a>
        </nav>
    </div>
<div id="slogan">About Us</div>
<p id="ipsum">We are a company from Nova Scotia. We thrive off of the great quality products.
Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
It has survived not only five centuries, but also the leap into electronic typesetting, 
remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>

<div class="footer">
    Made by Matt Gates
</div>


</body>
</html>