<!DOCTYPE html>
<html>
<head>
    <style>
    </style>
    <link rel="Stylesheet" href="OrderPage.css">
<title>TheCoffeShop</title>

</head>
<body>
    <div id="mobile">
    
    <header>
        <div id="PageTitle">The Coffee Shop</div>
    </header>
    
    <div class="navbar">
        <nav>
            <a href= HomePage.html>Home</a>
            <a href= ProductPage.html>Products</a>
            <a href= AboutUsPage.html>About Us</a>
            <a href= OrderPage.html>Ordering</a>
        </nav>
    </div>
<div id="slogan">Ordering</div>
<h2 id="name">
    <label>Name:</label>
    <input type = "text"
           id = "myText"
           value = "text here" />
</h2>
<h2 id="name">
    <label>Shipping Address:</label>
    <input type = "text"
           id = "myText"
           size= "50"
           value = "text here" />
</h2>
<h2 id="name">
    <label>Method:</label>
    <input type = "text"
           id = "myText"
           value = "text here" />
</h2>
<div id="Pay">Payment</div>
<div id="cred">Credit Card
    <input type="radio"/>
</div>
<div id="pal">PayPal
    <input type="radio"/>
</div>
<div id="Pay">Billing Address</div>
<div id="cred">Same as shipping address
    <input type="radio"/>
</div>
<div id="cred">Different billing address
    <input type="radio"/>
</div>
</div>


<div class="footer">
    Made by Matt Gates
</div>


</body>
</html>