<!DOCTYPE html>
<html>
<head>
    <style>
    </style>
    <link rel="Stylesheet" href="ProductPage.css">
<title>TheCoffeShop</title>

</head>
<body>
    <div id="mobile">
    
    <header>
        <div id="PageTitle">The Coffee Shop</div>
    </header>
    
    <div class="navbar">
        <nav>
            <a href= HomePage.html>Home</a>
            <a href= ProductPage.html>Products</a>
            <a href= AboutUsPage.html>About Us</a>
            <a href= OrderPage.html>Ordering</a>
        </nav>
    </div>
<div id="slogan">Products</div>
<div id="p1"><img id="bag" src="beans.png" alt="bag of beans">
    <h2 id="p">Whole Dark<br> Roast Beans <br>Cost: $10.99</h2>
    <input type="button" id="cartbutton" value="Add to Cart">
      }
</div>

<div id="p2"><img id="bag" src="bag.png" alt="bag of beans">
    <h2 id="p">Ground Dark<br> Roast Beans <br>Cost: $11.99</h2>
    <input type="button" id="cartbutton" value="Add to Cart">
</div>

<div id="p3"><img id="bag" src="bag.png" alt="bag of beans">
    <h2 id="p">Ground Light<br> Roast Beans <br>Cost: $11.99</h2>
    <input type="button" id="cartbutton" value="Add to Cart">
</div>

</div>

<div class="footer">
    Made by Matt Gates
</div>


</body>
</html>